server.port=6443
server.ssl.key-store=classpath:d.milkoutlet.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
#cas
cas.service=https://d.milkoutlet.com:${server.port}/login/cas
cas.serverUrl=https://sso.milkoutlet.com:8443/cas
cas.serverLoginUrl=${cas.serverUrl}/login
cas.serverLogoutUrl=${cas.serverUrl}/logout

#cas proxy
cas.authenticateAllArtifacts=true
cas.proxyCallbackUrl=https://d.milkoutlet.com:${server.port}/login/cas/proxyreceptor
cas.proxyReceptorUrl=/login/cas/proxyreceptor

#log
logging.level.*=DEBUG