server.port=9443
server.ssl.key-store=classpath:c.milkoutlet.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
#cas
cas.service=https://c.milkoutlet.com:9443/login/cas
cas.serverUrl=https://sso.milkoutlet.com:8443/cas
cas.serverLoginUrl=${cas.serverUrl}/login
cas.serverLogoutUrl=${cas.serverUrl}/logout

#cas proxy
cas.authenticateAllArtifacts=true
cas.proxyCallbackUrl=https://c.milkoutlet.com:9443/login/cas/proxyreceptor
cas.proxyReceptorUrl=/login/cas/proxyreceptor

#log
logging.level.*=DEBUG